# ms-document-converter

ms-document-viewer-core/: pom.xml
ms-document-viewer-core/src/main/java/pl/softech/doc/: AbstractDocument.java  Application.java  Bytes2DocumentTransformer.java  Document2PdfConverter.java  Document2PdfService.java  DocumentConverter.java  DocumentVisitor.java  DocumentVisitorAdapter.java  Docx4jExcelDocumentConverter.java  Docx4jWordDocumentConverter.java  ExcelDocument.java  ExcelDocumentConverter.java  PdfDocument.java  PdfPermissionService.java  PowerPointDocument.java  PowerPointDocumentConverter.java  UnsupportedDocumentException.java  UnsupportedMediaTypeException.java  WordDocument.java
ms-document-viewer-core/src/main/resources/: application.properties  applicationContext-integration.xml  docx4j.properties
